{
    "name": "isebolit86",
    "authors": [

    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "framework\\": "framework",
            "app\\": "app"
        },
        "files": [
            "app/config.php",
            "app/routes.php",
            "framework/Routing/Route.php",
            "framework/Routing/Router.php"
        ]
    }
}
